spring.application.name=Library-Management-System


spring.datasource.url=jdbc:mysql://localhost:3306/granthalayaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramoddk@123
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info


logging.level.com.acciojob.Library_Management_System.Services=info